<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a17010233.menutest.Login">

    <FrameLayout
        android:id="@+id/myFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="503dp"
        android:layout_marginEnd="331dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        android:layout_marginRight="331dp"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="234dp"
        android:layout_height="203dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cashy"
        android:layout_marginRight="138dp"
        android:layout_marginLeft="139dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="151dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="26dp"
        android:text="Log in"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="85dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="84dp"
        android:layout_marginLeft="85dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="85dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="84dp"
        android:layout_marginLeft="85dp" />

    <Button
        android:id="@+id/buttonForgot"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="212dp"
        android:background="@android:color/white"
        android:text="FORGOT"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="84dp"
        android:layout_marginLeft="212dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="216dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="84dp"
        android:background="@color/colorBlue"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="189dp"
        android:background="@android:color/white"
        android:text="REGISTER NOW"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="84dp"
        android:layout_marginLeft="189dp" />

</android.support.constraint.ConstraintLayout>
