<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@android:color/holo_orange_light"-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Contact Fragment"-->
    <!--android:textSize="30sp"-->
    <!--android:layout_centerInParent="true"/>-->

    <TextView
        android:id="@+id/textViewFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="  My Contact List"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewFriend"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_contacts" />

    <ListView
        android:id="@+id/friendLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTotal"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewFriend"
        android:layout_marginTop="33dp"
        android:text="Total friends: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/friendLv" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="13dp"
        android:text="@string/addBtn" />

</RelativeLayout>